# ── Build stage ────────────────────────────────────────────────────────────────
FROM rust:1.93-slim-bookworm AS builder

# System deps needed to compile (openssl for sqlx/reqwest)
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests first for layer-cached dependency compilation
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/burrow/Cargo.toml       crates/burrow/Cargo.toml
COPY crates/wezel_types/Cargo.toml  crates/wezel_types/Cargo.toml
COPY crates/wezel_cli/Cargo.toml    crates/wezel_cli/Cargo.toml
COPY crates/pheromone_cargo/Cargo.toml crates/pheromone_cargo/Cargo.toml

# Stub out every crate's src so Cargo can resolve and cache deps
RUN for dir in crates/burrow crates/wezel_types crates/wezel_cli crates/pheromone_cargo; do \
      mkdir -p "$dir/src" && echo "fn main(){}" > "$dir/src/main.rs" && touch "$dir/src/lib.rs"; \
    done

RUN cargo build --release -p burrow

# Now copy real source and rebuild only what changed
COPY crates/ crates/
# Touch to invalidate the cached stubs
RUN touch crates/burrow/src/main.rs
RUN cargo build --release -p burrow

# ── Runtime stage ──────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/burrow /usr/local/bin/burrow

ENV DATABASE_URL=postgres://wezel:wezel@db:5432/wezel

EXPOSE 3000

ENTRYPOINT ["burrow"]
CMD ["--port", "3000"]