# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

COPY anthill/package.json anthill/package-lock.json ./
RUN npm ci

COPY anthill/ ./



RUN npm run build

# ── Runtime stage ──────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA fallback: route all paths to index.html
ARG BURROW_UPSTREAM=http://burrow:3000
RUN printf "server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location /api/ {\n\
        proxy_pass ${BURROW_UPSTREAM};\n\
        proxy_set_header Host \$host;\n\
    }\n\
    location /auth/ {\n\
        proxy_pass ${BURROW_UPSTREAM};\n\
        proxy_set_header Host \$host;\n\
    }\n\
    location / {\n\
        try_files \$uri \$uri/ /index.html;\n\
    }\n\
}\n" > /etc/nginx/conf.d/default.conf

EXPOSE 80